@import url('https://fonts.googleapis.com/css?family=Public+Sans:300,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0; padding: 0; }

body { overflow-x: hidden; }

:root {
    --blue: hsl(233, 26%, 24%);
    --lime: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

/* Typography */
html {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

h1, h2, h3, h4 { font-weight: 300; }
h1 { font-size: 3em; }
h3 { padding: 15px 0; }

h4 { 
    margin: 10px 0;
    font-size: 130%; }
h4:hover { color: var(--lime); }

small { color: var(--grayish-blue); }

p { 
    max-width: 600px;
    color: var(--grayish-blue); 
    line-height: 1.5;
}

a { text-decoration: none; 
    color: inherit; }
ul { list-style: none; display: flex; }

/* Navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 0 70px;
    height: 70px;
    z-index: 4;
}

.navbar__links {
    width: 350px;
    justify-content: space-between;
    color: var(--grayish-blue);
    font-size: 12px;
}

.navbar__links a {
    position: relative;
    padding: 28px 0;
}  

.navbar__links a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    height: 4px; width: 0;
    background: linear-gradient(to right, var(--lime), var(--bright-cyan));
    transition: 0.2s;
}

.navbar__links a:hover::after {
    content: '';
    position: absolute;
    left: 10%;
    bottom: 0px;
    height: 4px; width: 100%;
    background: linear-gradient(to right, var(--lime), var(--bright-cyan));
}

.show .navbar__links { transform: translateY(0); }

/* Mobile Nav */
.mobile-btn { 
    background-color: transparent;
    border: none;
    display: none; 
    cursor: pointer; }
.mobile-btn:focus { outline: none; }

/* Button */
.btn {
    font-family: inherit;
    background: linear-gradient(to right, var(--lime), var(--bright-cyan));
    color: var(--white);
    border: none;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 20px;
    max-width: 140px;
    cursor: pointer;
}

.btn:hover { filter: brightness(1.08); }
.btn:focus { outline: none; }
.btn:active { transform: scale(0.98); }

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-gray);
    padding-left: 70px;
    height: 530px; max-width: 100vw;
}

.header__text { 
    margin: auto 0;
    max-width: 38%;
    z-index: 4;
}

/* Main Picture & Background */
.main__img__container { 
    position: relative;  
    width: 50vw;
}

.desktop__bg, .mobile__bg,
.main__img { 
    position: absolute;
    right: 0; top:0;
    height: 100%; }

.desktop__bg { transform: translateX(7%) translateY(-10%) scale(1.5); }
.mobile__bg { display: none; }

.main__img {
    transform: translateX(-10%) scale(1.7);
    z-index: 3;
}

/* Why Easybank Section */
.why__Easybank {
    background-color: var(--light-grayish-blue);
    position: relative;
    z-index: 2;
    padding: 100px 70px;
}

.feature__card__container { 
    display: flex; 
    justify-content: space-between;
    margin-top: 50px;   
}

.feature__card { width: calc(90% / 4); }
.feature__card p { font-size: 15px; }

/* Article Cards */
.articles__section { 
    background-color: var(--light-gray);
    padding: 70px; }

.articles__container { 
    display: flex; 
    justify-content: space-between; 
    font-size: 85%;
}

.article__card {
    background-color: var(--white);
    width: calc(95% / 4);
    border: none;
    border-radius: 5px;
    padding-bottom: 15px;
    overflow: hidden; }
.article__card small { margin: 10px 0; }

.article-img { 
   height: 40%; max-height: 175px;
   width: 100%;
   margin-bottom: 30px; }

.card__text { padding: 0 20px; } 

/* Footer */
.footer { 
    background-color: var(--blue); 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 70px;
}

.social__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start; }
.social__links a:hover { filter: sepia(1) saturate(70) hue-rotate(80deg) brightness(0.7); }

.social__icons {
    width: 150px;
    justify-content: space-between; 
}

.resource__links { 
    display: flex; 
    justify-content: space-between;
}

.resource__links ul {
    color: var(--light-grayish-blue);
    display: block;
    font-size: 80%;
    margin-bottom: -15px;
}

.resource__links li { margin-bottom: 15px; }
.resource__links li a:hover { color: var(--lime); opacity: 0.8; }

.footer__btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 4 / 5;
    align-items: flex-end;
    text-align: right;
}

/* MQs */
@media screen and (max-width: 1088px) {
    html { font-size: 15px; }
    h1 { font-size: 2.7em; }
    .feature__card p { font-size: 90%; }

    .navbar__links { width: 300px; }

    .header { height: 430px; }
    
    .why__Easybank,
    .articles__section { padding: 50px 70px; }

    .main__img { transform: scale(1.5); }
    .desktop__bg { transform: translateX(20%) scale(1.5); }

    .footer { grid-template-columns: repeat(3, 1fr); }
    .footer__btn { grid-column: 3 / 4; }
    .footer__btn small { font-size: 70%; }
}

@media screen and (max-width: 804px) {
    p { max-width: 100%; }

    .desktop__bg,
    .navbar .btn,
    .close-out { display: none; }

    .mobile__bg,
    .mobile-btn,
    .hamburger { display: block; }

    .mobile__bg { transform: scale(2.5); }

    .main__img__container { height: 60%; }
    .main__img { transform: translateY(-15%) scale(1.7); }

    .navbar__links {
        background-color: var(--white);
        color: var(--blue);
        position: absolute;
        flex-direction: column;
        border: none;
        border-radius: 10px;
        padding: 20px 0;
        left: 20px; top: 80px;
        width: calc(100% - 40px);
        font-size: 18px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-200%);
        transition: 0.8s ease;
    }

    .navbar__links li { margin-bottom: 15px; }
    .navbar__links li:last-of-type { margin-bottom: 0; }

    .navbar__links a:hover::after { display: none; }

    .show .hamburger { display: none; }
    .show .close-out { display: block; }
    .show .header { filter: brightness(0.5); }

    .header { 
        position: relative;
        flex-direction: column-reverse;
        height: 700px;
        padding-left: 0;
    }

    .header__text { 
        background-color: var(--white); 
        height: 22%; max-width: 100%;
        padding: 30px 15px;
        z-index: 4;
    }

    .feature__card__container,
    .articles__container,
    .resource__links,
    .footer { 
        display: flex;
        flex-direction: column; }

    .article__card,
    .feature__card { 
        margin-bottom: 30px;
        width: 100%; }

    .article__card:last-of-type,
    .feature__card:last-of-type { margin-bottom: 0; }

    .articles__container,
    .article__card { 
        max-width: 450px;
        margin: 0 auto 30px;
    }

    h2,
    .header,
    .why__Easybank,
    .feature__card,
    .footer, 
    .footer__btn { 
        text-align: center;
        align-items: center; }

    .social__icons { margin: 25px 0; }
    .resource__links ul { margin-bottom: 0; }
    .footer__btn .btn { margin-top: 20px; }
}

@media screen and (max-width: 675px) {
    html { font-size: 14px; }
    h1 { font-size: 2em; }

    .navbar { padding: 0 30px; }
    .header__text { height: 40%; }

    .header { height: 500px; }

    .main__img { transform: translateY(-20%) scale(1.7); }
    .mobile__bg { transform:  translateY(-10%) scale(3.5); }

    .main__img__container { height: 50%; }

    .why__Easybank,
    .articles__section { padding: 50px 30px; }
}

@media screen and (max-width: 497px) {
    .navbar { padding: 0 15px; }
    .header__text { min-height: 280px; }
    .mobile__bg { transform: translateY(-20%) scale(3); }
}

@media screen and (max-width: 390px) {
    .main__img { transform: translateX(8%) translateY(-20%) scale(1.5); }
}